<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleStyle"
        android:text="软件管理"
        android:background="#299"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_appmanager_totalmemory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总内存容量："
            android:textColor="#333" />

        <TextView
            android:id="@+id/tv_appmanager_avilmemory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可用内存容量："
            android:textColor="#333" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_appmanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <TextView
            android:padding="5dp"
            android:id="@+id/tv_appmanager_des"
            android:background="#f99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户应用（X）"
            android:textSize="16sp"
            android:textColor="#111"
            />
    </FrameLayout>

</LinearLayout>