<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高级工具" />

    <TextView
        android:id="@+id/tv_advtools_addrquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_advtools_item"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center"
        android:padding="10dp"
        android:text="号码归属地查询"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_backup_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_advtools_item"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center"
        android:padding="10dp"
        android:text="短信备份"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_commomnumber_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_advtools_item"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center"
        android:padding="10dp"
        android:text="常用号码查询"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_applock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_advtools_item"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center"
        android:padding="10dp"
        android:text="程序锁"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <!--不可见，不占位-->
    <ProgressBar
        android:id="@+id/pb_bksms"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffbbbb"
        android:visibility="gone" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ExpandableListView>

</LinearLayout>