<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_blacknumber_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#111111"
        android:textSize="18sp"
        android:text="手机号码XXX"
        />

    <TextView
        android:id="@+id/tv_blacknumber_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:layout_below="@+id/tv_blacknumber_phone"
        android:textSize="16sp"
        android:text="拦截模式XX"
        />

    <ImageView
        android:id="@+id/iv_blacknumber_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/selector_blacknumber_clean"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>